spring.application.name=clean-architecture
datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
datasource.h2.console.enabled=true
datasource.h2.console.path=/h2-console
server.port=8081